spring.application.name=paymentsService
server.port=8081

integrations.product-executor-client.url="http://localhost:8082/executor"
integrations.product-executor-client.connection-timeout=1s
integrations.product-executor-client.read-timeout=30s
